*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    min-height: 500vh;
}
.title{
    text-align: center;
    font-size: 60px;
}
.mobile{
    display: none;
}
.banner{
    width: 100%;
    height: 500px;
    background: url("./18.\ Замок\ Химэдзи.jpg") no-repeat center/cover;
}
nav{
    width: 100%;
    height: 80px;
    background-color: dodgerblue;
    color: #fff;
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.collection{
    display: flex;
    list-style: none;
}
.item{
    margin-left: 40px;
    font-size: 18px;
}
.menu{
    display: none;
}
.menu p{
    width: 26px;
    height: 3px;
    background-color: white;
    margin-bottom: 5px;
    border-radius: 5px;
}
.container{
    width: 80%;
    margin: 50px auto;
    display: flex;
}
.text p{
    color: gray;
    font-size: 18px;
    padding-bottom: 20px;
}
.text h1{
    font-size: 48px;
    color: dodgerblue;
    padding-bottom: 20px;
}
.text{
    width: 50%;
}
.btn{
    padding: 10px 30px;
    background-color: dodgerblue;
    color: #fff;
    border: none;
    border-radius: 20px;
}
.image{
    width: 50%;
    height: 400px;
    background: url("./16.\ Город.jpg") no-repeat center/cover;
}
.grid{
    width: 80%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.card{
    padding: 16px;
    box-shadow: 0 0 10px #0003;
}
.card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}











/* for planshet */
@media screen and (max-width:990px) {
    .title{
        font-size: 40px;
        color: red;
    }
    .container{
        flex-direction: column;
    }
    .text{
        width: 100%;
        margin-bottom: 20px;
    }
    .image{
        width: 100% ;
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* for mobile */
@media screen and (max-width:600px) {
    .title{
        font-size: 28px;
        color: dodgerblue;
    }
    .mobile{
        display: block;
    }
    .banner{
        background: url("./16.\ Город.jpg") no-repeat center/cover;
    }
    .collection{
        display: none;
    }
    .menu{
        display: block;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}